server {
    listen 80;
    server_name example.com;
    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl;
    server_name example.com *.example.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        root /www/example.com/$subdomain;
        index index.html index.htm;
    }

    set $subdomain "";
    if ($host ~* ^([a-z0-9-\.]+)\.example.com$) {
        set $subdomain $1;
    }
    if ($host ~* ^www.example.com$) {
        set $subdomain "";
    }

}